spring.application.name= subscriber-transaction

#datasource config
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/xl_playground
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.name= PlaygroundDB

query.transaction.fetchbymsisdn= SELECT * FROM transaction

query.transaction.totalAmountAllYears=SELECT DATE_FORMAT(transaction_date, '%Y-%m') AS month, SUM(amount) AS totalAmount FROM transaction GROUP BY DATE_FORMAT(transaction_date, '%Y-%m') ORDER BY month DESC;
query.transaction.totalTransactionsAllYears=SELECT DATE_FORMAT(transaction_date, '%Y-%m') AS month, COUNT(*) AS totalTransaction FROM transaction GROUP BY DATE_FORMAT(transaction_date, '%Y-%m') ORDER BY month DESC;


getpin.baseurl= https://4k38m.wiremockapi.cloud